[33m62b2ed0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdianethbranch[m[33m, [m[1;31morigin/dianethbranch[m[33m)[m HEAD@{0}: commit: Wtf
[33mc051813[m HEAD@{1}: checkout: moving from main to dianethbranch
[33mc1bcf6e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to c1bcf6e25164b7115f544fc2c779cbd74c852dc7
[33mc051813[m HEAD@{3}: checkout: moving from dianethbranch to main
[33mc051813[m HEAD@{4}: reset: moving to origin/main
[33m7ca0bef[m HEAD@{5}: checkout: moving from main to dianethbranch
[33mc051813[m HEAD@{6}: reset: moving to HEAD
[33mc051813[m HEAD@{7}: pull origin main: Fast-forward
[33maa44b24[m HEAD@{8}: pull origin main: Fast-forward
[33m0e9615e[m HEAD@{9}: commit: meomom
[33m3b5415c[m HEAD@{10}: commit: fixed search bar, you're able to play music and also find artists, genres whatever
[33mb462b30[m HEAD@{11}: pull origin main: Fast-forward
[33m8149b17[m HEAD@{12}: pull origin main: Merge made by the 'ort' strategy.
[33m8790713[m HEAD@{13}: commit: home page backend and front stuff, also added some things in userplayists (shouldnt cause conflict
[33m47075c2[m HEAD@{14}: pull origin main: Fast-forward
[33m7abe5fb[m HEAD@{15}: checkout: moving from dianethbranch to main
[33m7ca0bef[m HEAD@{16}: checkout: moving from linhTesting to dianethbranch
[33me222c9d[m[33m ([m[1;31morigin/linhTesting[m[33m, [m[1;32mlinhTesting[m[33m)[m HEAD@{17}: checkout: moving from main to linhTesting
[33m7abe5fb[m HEAD@{18}: commit: stuff
[33m7c2b741[m[33m ([m[1;31morigin/thisbranchworks[m[33m)[m HEAD@{19}: checkout: moving from dianethbranch to main
[33m7ca0bef[m HEAD@{20}: checkout: moving from main to dianethbranch
[33m7c2b741[m[33m ([m[1;31morigin/thisbranchworks[m[33m)[m HEAD@{21}: checkout: moving from dianethbranch to main
[33m7ca0bef[m HEAD@{22}: checkout: moving from main to dianethbranch
[33m7c2b741[m[33m ([m[1;31morigin/thisbranchworks[m[33m)[m HEAD@{23}: pull: Merge made by the 'ort' strategy.
[33m17c8f43[m HEAD@{24}: commit: RAHOASDHUSH
[33mf4a162d[m HEAD@{25}: checkout: moving from testingbwanch to main
[33ma4a95c1[m[33m ([m[1;31morigin/testingbwanch[m[33m, [m[1;32mtestingbwanch[m[33m)[m HEAD@{26}: checkout: moving from my-feature to testingbwanch
[33me466b3f[m[33m ([m[1;32mmy-feature[m[33m)[m HEAD@{27}: commit: Moved commit
[33mf4a162d[m HEAD@{28}: checkout: moving from main to my-feature
[33mf4a162d[m HEAD@{29}: reset: moving to HEAD~1
[33ma4a95c1[m[33m ([m[1;31morigin/testingbwanch[m[33m, [m[1;32mtestingbwanch[m[33m)[m HEAD@{30}: merge testingbwanch: Fast-forward
[33m7ca0bef[m HEAD@{31}: pull origin main: Fast-forward
[33m02f3af4[m HEAD@{32}: checkout: moving from dianethbranch to main
[33m7ca0bef[m HEAD@{33}: pull origin main: Fast-forward
[33m930d9ad[m HEAD@{34}: checkout: moving from testingbwanch to dianethbranch
[33ma4a95c1[m[33m ([m[1;31morigin/testingbwanch[m[33m, [m[1;32mtestingbwanch[m[33m)[m HEAD@{35}: commit: pls WORKK
[33mf4a162d[m HEAD@{36}: commit: HELLO
[33m315cf4b[m HEAD@{37}: commit: fixed issues
[33m7ca0bef[m HEAD@{38}: pull origin main: Fast-forward
[33m1702439[m HEAD@{39}: pull origin main: Fast-forward
[33m24a58b0[m HEAD@{40}: checkout: moving from dianethbranch to testingbwanch
[33m930d9ad[m HEAD@{41}: checkout: moving from testingbwanch to dianethbranch
[33m24a58b0[m HEAD@{42}: pull origin main: Fast-forward
[33m930d9ad[m HEAD@{43}: checkout: moving from dianethbranch to testingbwanch
[33m930d9ad[m HEAD@{44}: commit (merge): Merge branch 'main' of https://github.com/bmbo123/t4music into dianethbranch
[33m3883044[m HEAD@{45}: commit: loading stuff and fixed errors
[33m2a020a0[m HEAD@{46}: commit (merge): Merge branch 'main' of https://github.com/bmbo123/t4music into dianethbranch
[33m2643a77[m HEAD@{47}: commit (merge): Merge branch 'main' of https://github.com/bmbo123/t4music into dianethbranch
[33m35a49ef[m HEAD@{48}: commit: grataaatatata
[33mb088727[m HEAD@{49}: pull origin main: Fast-forward
[33m02f3af4[m HEAD@{50}: reset: moving to 02f3af4
[33m2e0f1d9[m[33m ([m[1;31morigin/Peteeee[m[33m, [m[1;32mtestingdianeth[m[33m, [m[1;32mpeteeee[m[33m)[m HEAD@{51}: merge origin/peteeee: Fast-forward
[33m02f3af4[m HEAD@{52}: checkout: moving from peteeee to dianethbranch
[33m2e0f1d9[m[33m ([m[1;31morigin/Peteeee[m[33m, [m[1;32mtestingdianeth[m[33m, [m[1;32mpeteeee[m[33m)[m HEAD@{53}: checkout: moving from dianethbranch to peteeee
[33m02f3af4[m HEAD@{54}: checkout: moving from testingdianeth to dianethbranch
[33m2e0f1d9[m[33m ([m[1;31morigin/Peteeee[m[33m, [m[1;32mtestingdianeth[m[33m, [m[1;32mpeteeee[m[33m)[m HEAD@{55}: pull origin Peteeee: Fast-forward
[33m02f3af4[m HEAD@{56}: checkout: moving from main to testingdianeth
[33m02f3af4[m HEAD@{57}: checkout: moving from 02f3af4a03e4ccac159d26b4336e5eec0e89d665 to main
[33m02f3af4[m HEAD@{58}: checkout: moving from dianethbranch to origin
[33m02f3af4[m HEAD@{59}: checkout: moving from main to dianethbranch
[33m02f3af4[m HEAD@{60}: pull origin main: Fast-forward
[33m1727cf6[m HEAD@{61}: checkout: moving from dianethbranch to main
[33m02f3af4[m HEAD@{62}: pull origin main: Fast-forward
[33madcaf78[m HEAD@{63}: checkout: moving from main to dianethbranch
[33m1727cf6[m HEAD@{64}: pull origin main: Fast-forward
[33mf0ba70d[m HEAD@{65}: checkout: moving from dianethbranch to main
[33madcaf78[m HEAD@{66}: commit (merge): changed user_id to userId bc of some issues, likes funct., user profile, tweaked navbar stuff but not done yet
[33m558afe6[m HEAD@{67}: commit: userprofile like 80 percent done, fixed playbar and made audioplayer global (accessed on all pages when song is playing, also u can play music in liked songs and top tracks)
[33mefea678[m HEAD@{68}: commit: cooking
[33m88773fb[m HEAD@{69}: commit (merge): changed ui stuff and fixed userid reference
[33m3c6f1c4[m HEAD@{70}: commit: stashing my stuff
[33m89cc4a3[m HEAD@{71}: commit: was trying something but changed it back
[33madcd931[m HEAD@{72}: commit: fixed user ui and trying to do dynamic data
[33m34c1eff[m HEAD@{73}: checkout: moving from main to dianethbranch
[33mf0ba70d[m HEAD@{74}: clone: from https://github.com/bmbo123/t4music.git
